<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Resultado2">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="340dp"
        android:layout_height="179dp"
        android:layout_marginTop="172dp"
        android:text="Você é legal, mas beira o 8 ou 80. Sendo que transparece que você é playboy, ou você é tiozão."
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="210dp"
        android:layout_height="332dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView6"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        app:srcCompat="@drawable/corona" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="198dp"
        android:layout_height="73dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="105dp"
        android:text="CORONA"
        android:textColor="#1b1b1b"
        android:textSize="43dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="166dp"
        android:layout_height="187dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="44dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/emojijoinha" />
</androidx.constraintlayout.widget.ConstraintLayout>